<!-- USE FIREFOX ONLY-->

<!DOCTYPE html>
<html>
<head>
    <title>Geo Location</title>
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
   
</head>
<body>
    
     <div class="center">
        <a href="#" class="effect3" type="button" onclick="getLocation()">
            <i class ="label">press me</i>
        </a>
    </div>  

<p>Click the button to get your coordinates.</p>

<p id="demo"></p>

 <script type ="text/javascript" src="resources/js/location.js"></script>
</body>
</html>
